<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <div class="container">
            <div class="image-container">
                <img src="./Contact-us-1-1.png" alt="Login Image">
            </div>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10" required></textarea>

                <input type="submit" value="Send Message">
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Contact Us</p>
    </footer>
</body>
</html>