* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #234d7b;;
    color: #fff;
    padding: 1rem;
}

main {
    padding: 2rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items at the start of the cross axis */
    height: 100vh;
}

.image-container {
    flex: 1; /* Takes up 50% of the width */
    padding-right: 5px; /* Adds some space between image and form */
}
.image-container img {
    max-width: 100%; /* Set maximum width to 100% */
    height: 300px; /* Maintain aspect ratio */
}

form {
    flex: 1; /* Takes up 50% of the width */
    width: 100%; /* Full width of the container */
    max-width: 600px; /* Limit the maximum width of the form */
    padding-right: 10%;
}

label {
    /* margin-bottom: 0.5rem; */
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.3rem; /* Reduced padding */
    margin-bottom: 1rem;
    width: 100%;
   /*height: 2rem; */
   
}

input[type="submit"] {
    /* background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem;
    cursor: pointer; */
    padding: 10px 20px;
    background-color: #234d7b;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: burlywood;
}

footer {
    background-color: #234d7b;;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}
