<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">
                <img src="m.png" alt="">
            </div>
            <ul>
              
                <li><a href="inndex.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contacts</a></li>
                <li><a href="blogs.html">Blogs</a></li>
            </ul>
            </nav>
        <h1>Contact Us</h1>
    </header>
    <main>
        <div class="container">
            <div class="image-container">
                <img src="cnt.jpg" alt="Login Image">
            </div>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10" required></textarea>

                <input type="submit" value="Send Message">
            </form>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Contact Us</h3>
                        <p>Address: 123 Street, City, Country</p>
                        <p>Email: info@example.com</p>
                        <p>Phone: +1234567890</p>
                    </div>
                    <div class="col-md-6">
                        <h3>Follow Us</h3>
                        <p>instagram: EduConnect123</p>
                        <p>facebook: eduhub</p>
                 
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <!-- Add more social icons as needed -->
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    
    <!-- <footer>
        <p>&copy; 2023 Contact Us</p>
    </footer> -->
    
</body>
</html>