* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #234d7b;
    color: #fff;
    padding: 1rem;
}

nav {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 15px 6%;
    transition: all 1s ease;
}

nav .logo img {
    width: 60px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
    font-size: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #f1f3f6;
    text-transform: uppercase;
    font-weight: 700;
}

nav:hover ul li a {
    color: #66a1dc;
    text-shadow: 1px 0px 7px #111112;
}

main {
    padding: 1rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 80vh;
}

.image-container,
form {
    flex: 1;
    padding-right: 5px;
    max-width: 600px;
}

.image-container img {
    max-width: 100%;
    height: 400px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.3rem;
    margin-bottom: 1rem;
    width: 100%;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #234d7b;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: burlywood;
}

.footer {
    background-color: #1c5483;
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;

}

.footer.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer.container.row.col-md-6 {
    flex-basis: 45%;
}

.footer h3 {
    color: #fdfafa;
    font-size: 20px;
    margin-bottom: 10px;
}

.footer p {
    color: #c5bcbc;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer.social-icons li {
    display: inline-block;
    margin-right: 5px;
}

.footer.social-icons li:last-child {
    margin-right: 0;
}

.footer.social-icons a {
    color: #333;
    font-size: 16px;
}

.footer.social-icons a:hover {
    color: #007bff;
}
