.header {
            width: 100%;
            height: 100vh;
            background: url("final.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 6%;
            transition: all 1s ease;
        }
        nav .logo {
            display: flex;
            align-items: center;
        }
        nav .logo img {
            width: 60px;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            font-size: 15px;
            margin: 25px;
            font-family: 'poppins', 'Times New Roman', Times, serif;
        }
        nav ul li a {
            display: block;
            left: 0;
            text-decoration: none;
            color: #234d7b;
            text-transform: uppercase;
            letter-spacing: 1px;
            align-items: center;
            font-weight: 700;
        }
        nav:hover {
            background-color: #f7fcff;
        }
        nav:hover ul li a {
            color: #74a5be;
            text-shadow: 1px 0px 7px #607f9e;
        }
        .links {
            display: flex;
            align-items: center;
            margin: auto;
        }
        .links a {
            text-decoration: none;
            color: #04adc0;
            margin: 15px;
            font-size: 17px;
            border: 1.5px solid #25546a;
            border-radius: 30px;
            padding: 6px 18px;
            background-color: transparent;
        }
        nav:hover .links a {
            border: 1.5px solid #000;
            background-color: #6fb5d8;
            color: #000;
        }
        .content {
            display: flex;
            flex-direction: row-reverse; /* Align content to the left */
            position: absolute;
            justify-content: space-between;
            align-items: center;
            margin-top: 2%;
            margin-right: 3%; /* Adjusted margin-right */
        }
        .content img {
            display: block;
            width: 490px;
            cursor: pointer;
            animation: updown 1s linear infinite;
            animation-delay: 1s;
        }
        @keyframes updown {
            0% {
                transform: translateY(-5px);
                opacity: 1;
            }
            50% {
                transform: translateY(5px);
                opacity: 1;
            }
            100% {
                transform: translateY(-5px);
                opacity: 1;
            }
        }
        .titles {
    width: 50%; /* Adjusted width */
    display: block;
    position: relative;
    margin-top: 5%;
    margin-left: 3%; /* Adjusted margin-left */
}

.titles h1 {
    color: #1f4b68;
    font-size: 52px;
    line-height: 30px;
    animation: slidelefth1 1s linear forwards;
    opacity: 0;
    animation-delay: 0s;
    text-align: left; /* Aligning the text to the left */
}
        @keyframes slidelefth1 {
            0% {
                transform: translate(-180px); /* Adjusted translate */
                opacity: 0;
            }
            100% {
                transform: translate(0px);
                opacity: 1;
            }
        }
        .titles p {
    color: #163661;
    width: 100%;
    font-size: 17px;
    animation: slideleftp 1s linear forwards;
    opacity: 0;
    animation-delay: 1s;
    display: block;
    position: relative;
    text-align: left; /* Aligning the text to the left */
    margin-top: 10spx; /* Adding margin-top for spacing */
}
        @keyframes slideleftp {
            0% {
                transform: translate(-180px); /* Adjusted translate */
                opacity: 0;
            }
            100% {
                transform: translate(0px);
                opacity: 1;
            }
        }
        .titles button {
            font-size: 15px;
            border-style: none;
            padding: 12px 23px;
            border-radius: 30px;
            font-weight: 600;
            letter-spacing: 1px;
            border: 2px solid #fff;
            color: #030303;
            background-color: #5ea083;
            animation: button 1s linear forwards;
            opacity: 0;
            animation-delay: 2s;
            cursor: pointer;
        }
        .titles button:hover {
            background-color: transparent;
        }
        @keyframes button {
            0% {
                transform: translate(-180px); /* Adjusted translate */
                opacity: 0;
            }
            100% {
                transform: translate(0px);
                opacity: 1;
            }
        }
        /*blog css*/
        body {
        
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("back.jpg");
            background-position: center;
            background-size: cover;
        }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .header {
                text-align: center;
                margin-bottom: 50px;
            }
            .header h1 {
                color: #eceff1;
                font-size: 36px;
            }
            .header p {
                color: #d8d9db;
                font-size: 18px;
                margin-top: 10px;
            }
            .blogs {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .blog {
                margin-bottom: 30px;
                padding-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .blog h2 {
                color: #1f4b68;
                font-size: 24px;
                margin-bottom: 10px;
            }
            .blog p {
                color: #163661;
                font-size: 16px;
                line-height: 1.6;
            }
            footer {
                background-color: #1f4b68;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
            /*knowmore*/
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: url("back.jpg");
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .header {
                text-align: center;
                margin-bottom: 50px;
            }
            .header h1 {
                color: #eceff1;
                font-size: 36px;
            }
            .header p {
                color: #d8d9db;
                font-size: 18px;
                margin-top: 10px;
            }
            .blogs {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: left; /* Align paragraphs to the left */
            }
            .blog {
                margin-bottom: 30px;
                padding-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            .blog h2 {
                color: #1f4b68;
                font-size: 24px;
                margin-bottom: 10px;
                text-align: left;
            }
            .blog p {
                color: #163661;
                font-size: 16px;
                line-height: 1.6;
                text-align: left;
            }
            footer {
                background-color: #1f4b68;
                color: #fff;
                text-align: center;
                padding: 20px 0;
                position: absolute;
                width: 100%;
                bottom: 0;
            }
            /*contact*/
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            header {
                background-color: #234d7b;;
                color: #fff;
                padding: 1rem;
            }
            
            main {
                padding: 2rem;
            }
            
            .container {
                display: flex;
                justify-content: center;
                align-items: flex-start; /* Align items at the start of the cross axis */
                height: 100vh;
            }
            
            .image-container {
                flex: 1; /* Takes up 50% of the width */
                padding-right: 5px; /* Adds some space between image and form */
            }
            .image-container img {
                max-width: 100%; /* Set maximum width to 100% */
                height: 400px; /* Maintain aspect ratio */
            }
            
            form {
                flex: 1; /* Takes up 50% of the width */
                width: 100%; /* Full width of the container */
                max-width: 600px; /* Limit the maximum width of the form */
                padding-right: 10%;
            }
            
            label {
                /* margin-bottom: 0.5rem; */
                display: block;
                margin-bottom: 5px;
            }
            
            input,
            textarea {
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 0.3rem; /* Reduced padding */
                margin-bottom: 1rem;
                width: 100%;
               /*height: 2rem; */
               
            }
            
            input[type="submit"] {
                /* background-color: #333;
                color: #fff;
                border: none;
                border-radius: 4px;
                padding: 0.5rem;
                cursor: pointer; */
                padding: 10px 20px;
                background-color: #234d7b;
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                margin-top: 10px;
            }
            
            input[type="submit"]:hover {
                background-color: burlywood;
            }
            
            footer {
                background-color: #234d7b;;
                color: #fff;
                text-align: center;
                padding: 1rem;
                margin-top: 1rem;
            }
            /*about*/
            body {
        
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: url("back.jpg");
                background-position: center;
                background-size: cover;
            }
                    
                    .container {
                        max-width: 1200px;
                        margin: 0 auto;
                        padding: 20px;
                    }
                    .header {
                        text-align: center;
                        margin-bottom: 50px;
                    }
                    .header h1 {
                        color: #eceff1;
                        font-size: 36px;
                    }
                    .header p {
                        color: #d8d9db;
                        font-size: 18px;
                        margin-top: 10px;
                    }
                    .content {
                        background-color: #fff;
                        padding: 20px;
                        border-radius: 10px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
                    .content h2 {
                        color: #1f4b68;
                        font-size: 24px;
                        margin-bottom: 20px;
                    }
                    .content p {
                        color: #163661;
                        font-size: 16px;
                        line-height: 1.6;
                    }
                    footer {
                        background-color: #1f4b68;
                        color: #fff;
                        text-align: center;
                        padding: 10px 0;
                        position: fixed;
                        width: 100%;
                        bottom: 0;
                    }