<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="LoginCss.css">
</head>
<body>
  <div class="header">
    <h3>Educonnect Hub</h3>
    <p><b>"Where knowledge meets opportunity, and connections shape futures."</b></p>
</div>
<div id="loginModal" class="modal">
    <div class="modal-content">
    <div class="container">
    
        <div class="form-container">
            <div class="image-container">
                <img src="welcome3.jpg" alt="Login Image">
            </div>
        
            <div class="form">
                <form id="login-form">
                <h2>Login</h2>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
  </div>
</div>

</body>
</html>