body {
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("back.jpg");
    background-position: center;
    background-size: cover;
}
.header > h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
}
.header > p{
    text-align: center;
    margin-bottom: 5px;
    color: #fff;
    font-size: 20px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  

    /*  */
    .form-container {
       background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 600px; 
    display: flex;
    }
   


.container:hover .form-container {
    opacity: 1; /* Change opacity on hover */
 
}



.image-container {
    flex: 1; /* Takes up 50% of the width */
    padding-right: 20px; /* Adds some space between image and form */
}
.image-container img {
    max-width: 100%; /* Set maximum width to 100% */
    height: auto; /* Maintain aspect ratio */
}

.form {
    flex: 1; /* Takes up 50% of the width */
}

.form-container h2 {
    margin-top: 0;
}
  
.form-group {
    margin-bottom: 20px;
}
  
.form-group label {
    display: block;
    margin-bottom: 5px;
}
  
.form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
  
button {
    padding: 10px 20px;
    background-color: #234d7b;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}
  
button:hover {
    background-color: burlywood;
}

/* Your existing CSS styles */

