body {
    font-family: Arial, sans-serif;
    background-color: #F0FFFF;
    margin: 0;
    padding: 20px;
}
.header{
    margin:50px;
	font-family:sans-serif;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.course {
    background-color: #8cb7e5;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.course i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #007bff;
}

.course:hover {
    transform: translateY(-10px);
}

h2 {
    font-size: 24px;
    color: #333;
}